## Pandas

### Series

In [2]:
import numpy as np 
import pandas as pd

In [3]:
labels = ['a', 'b', 'c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [4]:
pd.Series(my_list,index=labels)

a    10
b    20
c    30
dtype: int64

In [6]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int64

In [7]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

### DataFrame

In [16]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 34, 29, 42],
    'City': ['New York', 'Paris', 'Berlin', 'London'],
    'Salary': [65000, 70000, 62000, 85000]
}
df = pd.DataFrame(data)
df

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [4]:

data_list = [
    ['John', 28, 'New York', 65000],
    ['Anna', 34, 'Paris', 70000],
    ['Peter', 29, 'Berlin', 62000],
    ['Linda', 42, 'London', 85000]
]
df2 = pd.DataFrame(data_list)
df2

       0   1         2      3
0   John  28  New York  65000
1   Anna  34     Paris  70000
2  Peter  29    Berlin  62000
3  Linda  42    London  85000

In [5]:
columns = ["Name","Age","City","Salary"]
df2 = pd.DataFrame(data_list,columns =columns)
df2

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

### Selection and Indexing of Columns

In [7]:
df2[["Name","City"]]

    Name      City
0   John  New York
1   Anna     Paris
2  Peter    Berlin
3  Linda    London

### Creating new Column

In [17]:
df2["Designation"] = ["Doctor","Eng.","Doctor","Eng."]
df2

    Name  Age      City  Salary Designation
0   John   28  New York   65000      Doctor
1   Anna   34     Paris   70000        Eng.
2  Peter   29    Berlin   62000      Doctor
3  Linda   42    London   85000        Eng.

### Removing Columns and rows

In [9]:
df2.drop(0,axis = 0) ## axis 0 means x axis , axis 1 means y axis

    Name  Age    City  Salary Designation
1   Anna   34   Paris   70000        Eng.
2  Peter   29  Berlin   62000      Doctor
3  Linda   42  London   85000        Eng.

In [14]:
df2['Age'].values

array([28, 34, 29, 42])

In [15]:
df2.drop(df2.columns[4] , axis=1)

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [20]:
df2.drop('Designation' , axis=1)

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [21]:
df2 ## still yahan columns and rows remove nahi hua toh ?
# inplace =True add karo

    Name  Age      City  Salary Designation
0   John   28  New York   65000      Doctor
1   Anna   34     Paris   70000        Eng.
2  Peter   29    Berlin   62000      Doctor
3  Linda   42    London   85000        Eng.

### Selecting Rows

In [31]:
df2.loc[[0]].values

array([['John', 28, 'New York', 65000, 'Doctor']], dtype=object)

In [28]:
df2.loc[[0,1]]

   Name  Age      City  Salary Designation
0  John   28  New York   65000      Doctor
1  Anna   34     Paris   70000        Eng.

### Selecting Subsets of Rows and Columns

In [32]:
df2.loc[[0,1]][['City' , 'Salary']]

       City  Salary
0  New York   65000
1     Paris   70000

In [33]:
df2.loc[[2,3]][['Name' , 'Age']]

    Name  Age
2  Peter   29
3  Linda   42

### Conditional Selection

In [35]:
df[(df['Age'] > 30) & (df['City'] == "Paris")]

   Name  Age   City  Salary
1  Anna   34  Paris   70000

# Missing Data

In [37]:
data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [1, 2, 3, 4, 5],
    'C': [1, 2, 3, np.nan, np.nan],
    'D': [1, np.nan, np.nan, np.nan, 5]
}
df = pd.DataFrame(data)
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [38]:
df.isna()

       A      B      C      D
0  False  False  False  False
1  False  False  False   True
2   True  False  False   True
3  False  False   True   True
4  False  False   True  False

In [39]:
df.isna().sum()

A    1
B    0
C    2
D    3
dtype: int64

In [40]:
df.isna().any()

A     True
B    False
C     True
D     True
dtype: bool

### Removing missing Data

In [42]:
df.dropna() # Removes the rows with Null Value

     A  B    C    D
0  1.0  1  1.0  1.0

In [45]:
df.dropna(thresh=3) # atleast 3 Non-Null Values

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
4  5.0  5  NaN  5.0

### Filling Missing Data

In [46]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [47]:
df.fillna(1)

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  1.0
2  1.0  3  3.0  1.0
3  4.0  4  1.0  1.0
4  5.0  5  1.0  5.0

In [49]:
df.fillna(0 # Drop row wise hota hai , fill column wise hota hai

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  0.0
2  0.0  3  3.0  0.0
3  4.0  4  0.0  0.0
4  5.0  5  0.0  5.0

In [50]:
values = {'A':0,'B':100,"C":300,'D':400}
df.fillna(value=values)

     A  B      C      D
0  1.0  1    1.0    1.0
1  2.0  2    2.0  400.0
2  0.0  3    3.0  400.0
3  4.0  4  300.0  400.0
4  5.0  5  300.0    5.0

In [51]:
df.fillna(df.mean())

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  3.0
2  3.0  3  3.0  3.0
3  4.0  4  2.0  3.0
4  5.0  5  2.0  5.0

# Merging Joining Contatenation

In [52]:
employees = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Anna', 'Peter', 'Linda', 'Bob'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'HR']
})

# DataFrame 2: Salary information
salaries = pd.DataFrame({
    'employee_id': [1, 2, 3, 6, 7],
    'salary': [60000, 80000, 65000, 70000, 90000],
    'bonus': [5000, 10000, 7000, 8000, 12000]
})

In [53]:
employees

   employee_id   name department
0            1   John         HR
1            2   Anna         IT
2            3  Peter    Finance
3            4  Linda         IT
4            5    Bob         HR

In [54]:
salaries

   employee_id  salary  bonus
0            1   60000   5000
1            2   80000  10000
2            3   65000   7000
3            6   70000   8000
4            7   90000  12000

In [55]:
pd.merge(employees,salaries,on='employee_id',how ='inner') # by default how inner hi hota hai

   employee_id   name department  salary  bonus
0            1   John         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000

In [56]:
pd.merge(employees,salaries,on='employee_id',how ='outer')

   employee_id   name department   salary    bonus
0            1   John         HR  60000.0   5000.0
1            2   Anna         IT  80000.0  10000.0
2            3  Peter    Finance  65000.0   7000.0
3            4  Linda         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN
5            6    NaN        NaN  70000.0   8000.0
6            7    NaN        NaN  90000.0  12000.0

In [57]:
pd.merge(employees,salaries,on='employee_id',how ='left')

   employee_id   name department   salary    bonus
0            1   John         HR  60000.0   5000.0
1            2   Anna         IT  80000.0  10000.0
2            3  Peter    Finance  65000.0   7000.0
3            4  Linda         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN

In [58]:
pd.merge(employees,salaries,on='employee_id',how ='right')

   employee_id   name department  salary  bonus
0            1   John         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000
3            6    NaN        NaN   70000   8000
4            7    NaN        NaN   90000  12000

### Contatenation

In [59]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5']
})

In [63]:
print(df1,'\n',df2)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
     A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [64]:
pd.concat([df1,df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [65]:
pd.concat([df2,df1])

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [66]:
pd.concat([df1,df2] , axis=1)

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5

### Joining

In [67]:
df1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie']
}, index=[1, 2, 3])

# Second DataFrame
df2 = pd.DataFrame({
    'score': [85, 90, 75]
}, index=[2, 3, 4])

In [68]:
print(df1,'\n',df2)

      name
1    Alice
2      Bob
3  Charlie
    score
2     85
3     90
4     75

In [70]:
df1.join(df2) # it is similar to left join

      name  score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0

In [72]:
df1.join(df2) # by defualt inner nahi hota

      name  score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0

In [73]:
df1.join(df2 , how='inner')

      name  score
2      Bob     85
3  Charlie     90

In [74]:
df2.join(df1,how='outer')

   score     name
1    NaN    Alice
2   85.0      Bob
3   90.0  Charlie
4   75.0      NaN

# GroupBy Aggregation

In [75]:
data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Store': ['S1', 'S1', 'S2', 'S2', 'S1', 'S2', 'S2', 'S1'],
    'Sales': [100, 200, 150, 250, 120, 180, 200, 300],
    'Quantity': [10, 15, 12, 18, 8, 20, 15, 25],
    'Date': pd.date_range('2023-01-01', periods=8)
}
df = pd.DataFrame(data)
df

  Category Store  Sales  Quantity       Date
0        A    S1    100        10 2023-01-01
1        B    S1    200        15 2023-01-02
2        A    S2    150        12 2023-01-03
3        B    S2    250        18 2023-01-04
4        A    S1    120         8 2023-01-05
5        B    S2    180        20 2023-01-06
6        A    S2    200        15 2023-01-07
7        B    S1    300        25 2023-01-08

In [84]:
cat = df.groupby('Category') 
cat

In [79]:
print(list(cat))

[('A',   Category Store  Sales  Quantity       Date
0        A    S1    100        10 2023-01-01
2        A    S2    150        12 2023-01-03
4        A    S1    120         8 2023-01-05
6        A    S2    200        15 2023-01-07), ('B',   Category Store  Sales  Quantity       Date
1        B    S1    200        15 2023-01-02
3        B    S2    250        18 2023-01-04
5        B    S2    180        20 2023-01-06
7        B    S1    300        25 2023-01-08)]

In [80]:
for i,j in cat:
    print(i)
    print(j)

A
  Category Store  Sales  Quantity       Date
0        A    S1    100        10 2023-01-01
2        A    S2    150        12 2023-01-03
4        A    S1    120         8 2023-01-05
6        A    S2    200        15 2023-01-07
B
  Category Store  Sales  Quantity       Date
1        B    S1    200        15 2023-01-02
3        B    S2    250        18 2023-01-04
5        B    S2    180        20 2023-01-06
7        B    S1    300        25 2023-01-08

In [85]:
df.groupby('Category')['Sales'].sum() # Group by Category and calculate the sum of Sales

Category
A    570
B    930
Name: Sales, dtype: int64

In [83]:
df.groupby('Store')['Quantity'].sum()

Store
S1    58
S2    65
Name: Quantity, dtype: int64

In [86]:
# Group by multiple columns
# Group by Category and Store
df.groupby(['Category' , 'Store'])[['Sales' , 'Quantity']].sum()

                Sales  Quantity
Category Store
A        S1       220        18
         S2       350        27
B        S1       500        40
         S2       430        38

### Aggregation

In [93]:
df['Sales'].mean() # """mean median min max count std """

np.float64(187.5)

In [96]:
df['Sales'].agg(['sum', 'mean' ,'min', 'max', 'count', 'std', 'median'])

sum       1500.000000
mean       187.500000
min        100.000000
max        300.000000
count        8.000000
std         66.062741
median     190.000000
Name: Sales, dtype: float64

# Pivot Tables

In [105]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['North', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}
df = pd.DataFrame(data)
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A  North    517     70   John
1  2023-01-02       B   West    738     42   Mary
2  2023-01-03       C  North    224     51    Bob
3  2023-01-04       D  South    773     18  Alice
4  2023-01-05       A   East    446     71   John
5  2023-01-06       B   West    556     28   Mary
6  2023-01-07       C  North    973     53    Bob
7  2023-01-08       D  South    128     31  Alice
8  2023-01-09       A   East    808     73   John
9  2023-01-10       B   West    863     95   Mary
10 2023-01-11       C  North    570     73    Bob
11 2023-01-12       D  South    737     95  Alice
12 2023-01-13       A   East    779     75   John
13 2023-01-14       B   West    813     75   Mary
14 2023-01-15       C  North    549     57    Bob
15 2023-01-16       D  South    141     22  Alice
16 2023-01-17       A   East    191     44   John
17 2023-01-18       B   West    457     56   Mary
18 2023-01-19       C  North    699     69    Bob
19 2023-01-20       D  South    754     60  Alice

In [99]:
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    971     17   John  January      Q1
1  2023-01-02       B   West    770     35   Mary  January      Q1
2  2023-01-03       C  North    561     45    Bob  January      Q1
3  2023-01-04       D  South    347     75  Alice  January      Q1
4  2023-01-05       A   East    345     38   John  January      Q1
5  2023-01-06       B   West    444     34   Mary  January      Q1
6  2023-01-07       C  North    168     62    Bob  January      Q1
7  2023-01-08       D  South    238     76  Alice  January      Q1
8  2023-01-09       A   East    304     18   John  January      Q1
9  2023-01-10       B   West    208     24   Mary  January      Q1
10 2023-01-11       C  North    524     89    Bob  January      Q1
11 2023-01-12       D  South    354     35  Alice  January      Q1
12 2023-01-13       A   East    116     78   John  January      Q1
13 2023-01-14       B   West    880     60   Mary  January      Q1
14 2023-01-15       C  North    819     57    Bob  January      Q1
15 2023-01-16       D  South    970     28  Alice  January      Q1
16 2023-01-17       A   East    359     73   John  January      Q1
17 2023-01-18       B   West    982     71   Mary  January      Q1
18 2023-01-19       C  North    378     11    Bob  January      Q1
19 2023-01-20       D  South    202     66  Alice  January      Q1

In [102]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns="Product",aggfunc = 'sum')
# by default aggFunc = 'mean' hota hai

Product       A       B       C       D
Region
East     2095.0     NaN     NaN     NaN
North       NaN     NaN  2450.0     NaN
South       NaN     NaN     NaN  2111.0
West        NaN  3284.0     NaN     NaN

In [104]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2 # values wala columns must be numeric only to perform agg func

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     419.0    NaN    NaN    NaN  44.8   NaN   NaN   NaN
North      NaN    NaN  490.0    NaN   NaN   NaN  52.8   NaN
South      NaN    NaN    NaN  422.2   NaN   NaN   NaN  56.0
West       NaN  656.8    NaN    NaN   NaN  44.8   NaN   NaN

In [106]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     4  0  0  0
North    1  0  5  0
South    0  0  0  5
West     0  5  0  0

# Operations

In [116]:
df1 = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]
})
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [117]:
df1.shape

(5, 3)

In [118]:
df1.columns

Index(['A', 'B', 'C'], dtype='object')

In [119]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   B       5 non-null      int64
 2   C       5 non-null      int64
dtypes: int64(3)
memory usage: 252.0 bytes

In [120]:
df1.describe()

              A          B           C
count  5.000000   5.000000    5.000000
mean   3.000000  30.000000  300.000000
std    1.581139  15.811388  158.113883
min    1.000000  10.000000  100.000000
25%    2.000000  20.000000  200.000000
50%    3.000000  30.000000  300.000000
75%    4.000000  40.000000  400.000000
max    5.000000  50.000000  500.000000

In [121]:
df1['A'] + 10

0    11
1    12
2    13
3    14
4    15
Name: A, dtype: int64

### DataFrame 
* Applying Functions

In [122]:
def sqaure(x) :
    return x**2

In [123]:
df1['B'].apply(sqaure)

0     100
1     400
2     900
3    1600
4    2500
Name: B, dtype: int64

In [125]:
df1['D'] = df1['B'].apply(sqaure)
df1

   A   B    C     D
0  1  10  100   100
1  2  20  200   400
2  3  30  300   900
3  4  40  400  1600
4  5  50  500  2500

In [128]:
df1['E'] = df1['A'].apply(lambda x : x**2)
df1

   A   B    C     D   E
0  1  10  100   100   1
1  2  20  200   400   4
2  3  30  300   900   9
3  4  40  400  1600  16
4  5  50  500  2500  25